{
  "require": {
    "php": ">=8.2",
    "illuminate/view": "9.x-dev",
    "leafs/blade": "^2.0",
    "ramsey/uuid": "^4.7",
    "leafs/auth": "^3.4",
    "symfony/dotenv": "^7.2",
    "leafs/leaf": "^3.10",
    "illuminate/container": "^9.52",
    "illuminate/database": "^9.52",
    "leafs/db": "^2.3",
    "jenssegers/date": "^4.0",
    "leafs/form": "^3.2",
    "leafs/session": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "SABL\\": ""
    },
    "files": [
      "Blade.php"
    ]
  },
  "require-dev": {
    "symfony/var-dumper": "^7.2"
  },
  "archive": {
    "name": "SABL",
    "exclude": [
      ".editorconfig",
      ".env",
      ".gitignore",
      "biome.json",
      "composer.*",
      "package*",
      "*.todo",
      "*.sublime-*",
      "node_modules",
      "recursos/css",
      "recursos/js",
      "*.tar",
      "SABL-*"
    ]
  },
  "scripts": {
    "build": [
      "npm run build",
      "composer i --no-dev",
      "composer archive"
    ]
  }
}
